# Set root logger level to DEBUG and its only appender to CONSOLE.
# console output
#log4j.rootLogger=DEBUG,CONSOLE_APP
# file output
log4j.rootLogger=INFO,FILE_APP

# file output
log4j.appender.FILE_APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APP.File=/var/log/websnapshot/websnapshot.log
log4j.appender.FILE_APP.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APP.layout.ConversionPattern=%d{dd-MM-yyyy HH:mmsSS} %-4r %-5p %c %x - %m%n

# Change the level of messages for various packages.
#log4j.logger.com.mchange=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.tanaguru=DEBUG